<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header class="border-bottom border border-dark py-3" >
        <div class="container d-flex flex-row justify-content-between align-items-center">
            <a class="text-decoration-none text-dark fs-2 fw-medium" href="#">Cartify</a>
        <nav>
            <ul class="d-flex flex-row list-unstyled gap-3 mb-0">
                <li>
                    <a class=" text-body-secondary text-decoration-none" href="#">Home</a>
                </li>
                <li>
                    <a class=" text-body-secondary text-decoration-none" href="#">About</a>
                </li>
                <li>
                    <a class=" text-body-secondary text-decoration-none" href="#">Products</a>
                </li>
                <li>
                    <a class=" text-body-secondary text-decoration-none" href="#">Contact Us</a>
                </li>
            </ul>
        </nav>
        <div>
            <a class="text-decoration-none text-dark" href="#"><span class="material-symbols-outlined">
                favorite
                </span></a>
            <a class="text-decoration-none text-dark" href="#"><span class="material-symbols-outlined">
                shopping_cart
                </span></a>
        </div>

        </div>
        
    </header>
    <main>
        <section class="bg-body-secondary py-5">
            <div class="container d-flex flex-column justify-content-center align-items-center">
                <h1 class="mb-3">Into the world of shopping</h1>
                <p class="text-body-secondary">Embark on an unforgettable journey of retail bliss with our unparalleled selection, seamless convenience, and unmatched customer service, ensuring the ultimate shopping experience</p>
                <div class="d-flex flex-row gap-2 mt-3">
                <a class="btn btn-dark" href="#">Explore Trends</a>
                <a class="btn btn-light" href="#">Join Cartify</a>
                </div>
                
            </div>
        </section>
        <section class="py-5">
            <div class="container">
                <h2 class="visually-hidden">Our Categories</h2>
                <ul class="row list-unstyled g-5">
                    <li class="col-6 col-md-4 col-lg-3 col-xl-2 ">  
                        <img class="ratio ratio-1x1 " src="https://waterforfood.nebraska.edu/-/media/projects/unca/default-images/placeholder-gray.png?h=262&iar=0&w=320" alt="">
                        <h3>Category</h3>
                    </li>
                    <li class="col-6 col-md-4 col-lg-3 col-xl-2 ">  
                        <img class="ratio ratio-1x1 " src="https://waterforfood.nebraska.edu/-/media/projects/unca/default-images/placeholder-gray.png?h=262&iar=0&w=320" alt="">
                        <h3>Category</h3>
                    </li>
                    <li class="col-6 col-md-4 col-lg-3 col-xl-2 ">  
                        <img class="ratio ratio-1x1 " src="https://waterforfood.nebraska.edu/-/media/projects/unca/default-images/placeholder-gray.png?h=262&iar=0&w=320" alt="">
                        <h3>Category</h3>
                    </li>
                    <li class="col-6 col-md-4 col-lg-3 col-xl-2 ">  
                        <img class="ratio ratio-1x1 " src="https://waterforfood.nebraska.edu/-/media/projects/unca/default-images/placeholder-gray.png?h=262&iar=0&w=320" alt="">
                        <h3>Category</h3>
                    </li>
                    <li class="col-6 col-md-4 col-lg-3 col-xl-2 ">  
                        <img class="ratio ratio-1x1 " src="https://waterforfood.nebraska.edu/-/media/projects/unca/default-images/placeholder-gray.png?h=262&iar=0&w=320" alt="">
                        <h3>Category</h3>
                    </li>
                    <li class="col-6 col-md-4 col-lg-3 col-xl-2 ">  
                        <img class="ratio ratio-1x1 " src="https://waterforfood.nebraska.edu/-/media/projects/unca/default-images/placeholder-gray.png?h=262&iar=0&w=320" alt="">
                        <h3>Category</h3>
                    </li>
                    
                    
                </ul>
            </div>
        </section>
    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>